{
  "name": "documents",
  "version": "0.1.0",
  "description": "Create, edit, redline, and visually verify DOCX documents.",
  "author": {
    "name": "Cowork"
  },
  "license": "UNLICENSED",
  "keywords": [
    "documents",
    "docx",
    "word",
    "redline",
    "comments",
    "render-qa"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Documents",
    "shortDescription": "Create and edit document files",
    "longDescription": "Create, edit, redline, comment on, and visually verify DOCX documents with render-based QA and focused OOXML helpers.",
    "developerName": "Cowork",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Create, edit, redline, or review a document file."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./skills/documents/assets/file-document.png",
    "logo": "./skills/documents/assets/file-document.png",
    "screenshots": []
  }
}
